fetch("https://pcmap-api.place.naver.com/graphql", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ko",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\", \"Google Chrome\";v=\"132\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "x-wtm-graphql": "eyJhcmciOiLsnYzsi53soJAiLCJ0eXBlIjoicmVzdGF1cmFudCIsInNvdXJjZSI6InBsYWNlIn0",
    "cookie": "NAC=J2mdBcQsvIfeA; NNB=6YSA6WRIDWFGO; nstore_session=XLPm/nLByYXZnNn73KblEBiv; nstore_pagesession=iHB+DsqQggMmylsMXY0-025637; ASID=dc41b74600000194eb316b070000001b; NACT=1; SRT30=1740284965; SRT5=1740285366; BUC=UR_WSzCG9F0BjyF3uu9-J7Tw9-hdY4xu4HFqVDa9D58=",
    "Referer": "https://pcmap.place.naver.com/restaurant/list?query=%EC%9D%8C%EC%8B%9D%EC%A0%90&x=127.00256554570473&y=37.577399397766655&bounds=126.98859221640748%3B37.572128411685696%3B127.0167747117892%3B37.582483115957785&display=70&clientX=127.085676&clientY=37.542492&keywordFilter=filterOpening%5Etrue",
    "Referrer-Policy": "unsafe-url"
  },
  "body": "[{\"operationName\":\"getRestaurants\",\"variables\":{\"useReverseGeocode\":true,\"isNmap\":true,\"restaurantListInput\":{\"query\":\"음식점\",\"x\":\"127.00256554570473\",\"y\":\"37.577399397766655\",\"start\":1,\"display\":70,\"takeout\":null,\"orderBenefit\":null,\"isCurrentLocationSearch\":null,\"filterOpening\":null,\"keywordFilter\":\"filterOpening^true\",\"deviceType\":\"pcmap\",\"bounds\":\"126.98859221640748;37.572128411685696;127.0167747117892;37.582483115957785\",\"isPcmap\":true},\"restaurantListFilterInput\":{\"x\":\"127.00256554570473\",\"y\":\"37.577399397766655\",\"display\":70,\"start\":1,\"query\":\"음식점\",\"keywordFilter\":\"filterOpening^true\",\"bounds\":\"126.98859221640748;37.572128411685696;127.0167747117892;37.582483115957785\",\"isCurrentLocationSearch\":null},\"reverseGeocodingInput\":{\"x\":\"127.085676\",\"y\":\"37.542492\"}},\"query\":\"query getRestaurants($restaurantListInput: RestaurantListInput, $restaurantListFilterInput: RestaurantListFilterInput, $reverseGeocodingInput: ReverseGeocodingInput, $useReverseGeocode: Boolean = false, $isNmap: Boolean = false) {\\n  restaurants: restaurantList(input: $restaurantListInput) {\\n    items {\\n      apolloCacheId\\n      coupon {\\n        ...CouponItems\\n        __typename\\n      }\\n      ...CommonBusinessItems\\n      ...RestaurantBusinessItems\\n      __typename\\n    }\\n    ...RestaurantCommonFields\\n    optionsForMap {\\n      ...OptionsForMap\\n      __typename\\n    }\\n    nlu {\\n      ...NluFields\\n      __typename\\n    }\\n    searchGuide {\\n      ...SearchGuide\\n      __typename\\n    }\\n    __typename\\n  }\\n  filters: restaurantListFilter(input: $restaurantListFilterInput) {\\n    ...RestaurantFilter\\n    __typename\\n  }\\n  reverseGeocodingAddr(input: $reverseGeocodingInput) @include(if: $useReverseGeocode) {\\n    ...ReverseGeocodingAddr\\n    __typename\\n  }\\n}\\n\\nfragment OptionsForMap on OptionsForMap {\\n  maxZoom\\n  minZoom\\n  includeMyLocation\\n  maxIncludePoiCount\\n  center\\n  spotId\\n  keepMapBounds\\n  __typename\\n}\\n\\nfragment NluFields on Nlu {\\n  queryType\\n  user {\\n    gender\\n    __typename\\n  }\\n  queryResult {\\n    ptn0\\n    ptn1\\n    region\\n    spot\\n    tradeName\\n    service\\n    selectedRegion {\\n      name\\n      index\\n      x\\n      y\\n      __typename\\n    }\\n    selectedRegionIndex\\n    otherRegions {\\n      name\\n      index\\n      __typename\\n    }\\n    property\\n    keyword\\n    queryType\\n    nluQuery\\n    businessType\\n    cid\\n    branch\\n    forYou\\n    franchise\\n    titleKeyword\\n    location {\\n      x\\n      y\\n      default\\n      longitude\\n      latitude\\n      dong\\n      si\\n      __typename\\n    }\\n    noRegionQuery\\n    priority\\n    showLocationBarFlag\\n    themeId\\n    filterBooking\\n    repRegion\\n    repSpot\\n    dbQuery {\\n      isDefault\\n      name\\n      type\\n      getType\\n      useFilter\\n      hasComponents\\n      __typename\\n    }\\n    type\\n    category\\n    menu\\n    context\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment SearchGuide on SearchGuide {\\n  queryResults {\\n    regions {\\n      displayTitle\\n      query\\n      region {\\n        rcode\\n        __typename\\n      }\\n      __typename\\n    }\\n    isBusinessName\\n    __typename\\n  }\\n  queryIndex\\n  types\\n  __typename\\n}\\n\\nfragment ReverseGeocodingAddr on ReverseGeocodingResult {\\n  rcode\\n  region\\n  __typename\\n}\\n\\nfragment CouponItems on Coupon {\\n  total\\n  promotions {\\n    promotionSeq\\n    couponSeq\\n    conditionType\\n    image {\\n      url\\n      __typename\\n    }\\n    title\\n    description\\n    type\\n    couponUseType\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment CommonBusinessItems on BusinessSummary {\\n  id\\n  dbType\\n  name\\n  businessCategory\\n  category\\n  description\\n  hasBooking\\n  hasNPay\\n  x\\n  y\\n  distance\\n  imageUrl\\n  imageCount\\n  phone\\n  virtualPhone\\n  routeUrl\\n  streetPanorama {\\n    id\\n    pan\\n    tilt\\n    lat\\n    lon\\n    __typename\\n  }\\n  roadAddress\\n  address\\n  commonAddress\\n  blogCafeReviewCount\\n  bookingReviewCount\\n  totalReviewCount\\n  bookingUrl\\n  bookingBusinessId\\n  talktalkUrl\\n  detailCid {\\n    c0\\n    c1\\n    c2\\n    c3\\n    __typename\\n  }\\n  options\\n  promotionTitle\\n  agencyId\\n  businessHours\\n  newOpening\\n  markerId @include(if: $isNmap)\\n  markerLabel @include(if: $isNmap) {\\n    text\\n    style\\n    __typename\\n  }\\n  imageMarker @include(if: $isNmap) {\\n    marker\\n    markerSelected\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment RestaurantFilter on RestaurantListFilterResult {\\n  filters {\\n    index\\n    name\\n    displayName\\n    value\\n    multiSelectable\\n    defaultParams {\\n      age\\n      gender\\n      day\\n      time\\n      __typename\\n    }\\n    items {\\n      index\\n      name\\n      value\\n      selected\\n      representative\\n      displayName\\n      clickCode\\n      laimCode\\n      type\\n      icon\\n      __typename\\n    }\\n    __typename\\n  }\\n  votingKeywordList {\\n    items {\\n      name\\n      displayName\\n      value\\n      icon\\n      clickCode\\n      __typename\\n    }\\n    menuItems {\\n      name\\n      value\\n      icon\\n      clickCode\\n      __typename\\n    }\\n    total\\n    __typename\\n  }\\n  optionKeywordList {\\n    items {\\n      name\\n      displayName\\n      value\\n      icon\\n      clickCode\\n      __typename\\n    }\\n    total\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment RestaurantCommonFields on RestaurantListResult {\\n  restaurantCategory\\n  queryString\\n  siteSort\\n  selectedFilter {\\n    order\\n    rank\\n    tvProgram\\n    region\\n    brand\\n    menu\\n    food\\n    mood\\n    purpose\\n    sortingOrder\\n    takeout\\n    orderBenefit\\n    cafeFood\\n    day\\n    time\\n    age\\n    gender\\n    myPreference\\n    hasMyPreference\\n    cafeMenu\\n    cafeTheme\\n    theme\\n    voting\\n    filterOpening\\n    keywordFilter\\n    property\\n    realTimeBooking\\n    hours\\n    __typename\\n  }\\n  rcodes\\n  location {\\n    sasX\\n    sasY\\n    __typename\\n  }\\n  total\\n  __typename\\n}\\n\\nfragment RestaurantBusinessItems on RestaurantListSummary {\\n  categoryCodeList\\n  visitorReviewCount\\n  visitorReviewScore\\n  imageUrls\\n  bookingHubUrl\\n  bookingHubButtonName\\n  visitorImages {\\n    id\\n    reviewId\\n    imageUrl\\n    profileImageUrl\\n    nickname\\n    __typename\\n  }\\n  visitorReviews {\\n    id\\n    review\\n    reviewId\\n    __typename\\n  }\\n  foryouLabel\\n  foryouTasteType\\n  microReview\\n  priceCategory\\n  broadcastInfo {\\n    program\\n    date\\n    menu\\n    __typename\\n  }\\n  michelinGuide {\\n    year\\n    star\\n    comment\\n    url\\n    hasGrade\\n    isBib\\n    alternateText\\n    hasExtraNew\\n    region\\n    __typename\\n  }\\n  broadcasts {\\n    program\\n    menu\\n    episode\\n    broadcast_date\\n    __typename\\n  }\\n  tvcastId\\n  naverBookingCategory\\n  saveCount\\n  uniqueBroadcasts\\n  naverOrder {\\n    items {\\n      id\\n      type\\n      __typename\\n    }\\n    isDelivery\\n    isTableOrder\\n    isPreOrder\\n    isPickup\\n    __typename\\n  }\\n  deliveryArea\\n  isCvsDelivery\\n  bookingDisplayName\\n  bookingVisitId\\n  bookingPickupId\\n  popularMenuImages {\\n    name\\n    price\\n    bookingCount\\n    menuUrl\\n    menuListUrl\\n    imageUrl\\n    isPopular\\n    usePanoramaImage\\n    __typename\\n  }\\n  newBusinessHours {\\n    status\\n    description\\n    __typename\\n  }\\n  baemin {\\n    businessHours {\\n      deliveryTime {\\n        start\\n        end\\n        __typename\\n      }\\n      closeDate {\\n        start\\n        end\\n        __typename\\n      }\\n      temporaryCloseDate {\\n        start\\n        end\\n        __typename\\n      }\\n      __typename\\n    }\\n    __typename\\n  }\\n  yogiyo {\\n    businessHours {\\n      actualDeliveryTime {\\n        start\\n        end\\n        __typename\\n      }\\n      bizHours {\\n        start\\n        end\\n        __typename\\n      }\\n      __typename\\n    }\\n    __typename\\n  }\\n  realTimeBookingInfo {\\n    description\\n    hasMultipleBookingItems\\n    bookingBusinessId\\n    bookingUrl\\n    itemId\\n    itemName\\n    timeSlots {\\n      date\\n      time\\n      timeRaw\\n      available\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\"}]",
  "method": "POST"
});